apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-test2-cluster
  namespace: argocd
spec:
  destination:
    namespace: aws-test2-cluster
    server: https://kubernetes.default.svc
  project: default
  source:
    path: templates/aws-test2-cluster
    repoURL: https://github.com/ms-03/cluster-api-test
    targetRevision: HEAD
  syncPolicy:
    automated: {}
